<resources>
    <string name="app_name">BELON</string>
    <string name="belon">BELON</string>
    <string name="logo_belon">logo_belon</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>
    <string-array name="data_name_motor">
        <item>Bengkel motor 1</item>
    </string-array>
    <string-array name="data_description_motor">
        <item>deskripsi bengkel motor 1</item>
    </string-array>
    <array name="data_photo_motor">
        <item>@drawable/motor_02</item>
    </array>

    <string-array name="data_name_mobil">
        <item>Bengkel mobil 1</item>
    </string-array>
    <string-array name="data_description_mobil">
        <item>deskripsi bengkel mobil 1</item>
    </string-array>
    <array name="data_photo_mobil">
        <item>@drawable/mobil_01</item>
    </array>
    <dimen name="dimen_64">64dp</dimen>
</resources>