<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:contentDescription="@string/logo_belon"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/logo" />

    <FrameLayout
        android:id="@+id/motor_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            app:srcCompat="@drawable/motor_02" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Bengkel Motor"
            android:textColor="#FFEB3B"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mobil_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            app:srcCompat="@drawable/mobil_01" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Bengkel Mobil"
            android:textColor="#FFEB3B"
            android:textSize="18sp" />
    </FrameLayout>

</LinearLayout>