<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_bengkel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".DetailBengkel">

    <ImageView
        android:id="@+id/detail_gambar_bengkel"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        app:srcCompat="@drawable/motor_02" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nama_bengkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Bengkel"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jenis_bengkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis bengkel" />

        <TextView
            android:id="@+id/waktu_operasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00.00 - 24.00" />
    </LinearLayout>

    <TextView
        android:id="@+id/no_tlp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center|start"
        android:text="088811112222" />

    <TextView
        android:id="@+id/lokasi"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="5dp"
        android:gravity="center|start"
        android:text="Lokasi" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pelayanan yang tersedia"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:id="@+id/list_fitur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>