<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailBengkel">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        app:srcCompat="@drawable/motor_02" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nama_bengkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Bengkel"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jenis_bengkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis bengkel" />

        <TextView
            android:id="@+id/waktu_operasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00.00 - 24.00" />
    </LinearLayout>

    <TextView
        android:id="@+id/no_tlp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center|start"
        android:text="088811112222" />

    <TextView
        android:id="@+id/lokasi"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center|start"
        android:text="Lokasi" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fitur"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="Fitur 1" />

            <TextView
                android:id="@+id/fitur1"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="Fitur 1" />

            <TextView
                android:id="@+id/fitur2"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="Fitur 1" />

            <TextView
                android:id="@+id/fitur3"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="Fitur 1" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>